PORT=5000
MONGO_URL=mongodb+srv://test:test@curso-nodejs-jcakm.gcp.mongodb.net/sharedyouridea?retryWrites=true&w=majority
APPLICATION_NAME="Shared Your Idea"
JWT_SECRET=kj34(&/$9UYHlkjjddd
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV